@use "../variables" as *;
@use "../mixin" as *;

.powered-subgraphs {
    padding-left: 64px;
    transform: translateY(20px);
    opacity: 0.3;
    transition: all 0.5s ease-in;

    @media (max-width: $lg) {
        padding-left: 16px;

    }

    &-web3 {
        @include flex(flex-start, space-between);
        gap: 32px;

        @media (max-width: $lg) {
            flex-direction: column;
        }

        .description {
            @include flex(flex-start, flex-start);
            flex-direction: column;
            gap: 32px;
            width: 688px;
            height: 100%;

            @media (max-width: $lg) {
                width: auto;

                h2 {
                    text-wrap: wrap;

                    p {
                        text-wrap: wrap
                    }
                }
            }

            &-info {
                @include flex(flex-start, flex-start);
                width: 100%;
                height: 106px;

                @media (max-width: 1154px) {
                    height: auto;

                    p {
                        text-wrap: wrap
                    }
                }



                .box {
                    @include flex(flex-start, flex-start);
                    flex-direction: column;
                    gap: 8px;
                    flex: 1;
                }

                .devider {
                    width: 1px;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.16);
                    margin: 0 32px;

                    @media (max-width: $lg) {
                        display: none;
                    }
                }


            }
        }

        .images {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;

            @media (max-width: $md) {
                grid-template-columns: repeat(2, 1fr);

            }

            &-item {
                cursor: pointer;

                @include flex (center, center);
                flex-direction: column;

                &:hover {
                    .ovelay {
                        background-color: $white16;
                        transform: scale(1.1);
                        border-radius: 8px;
                    }

                    .images-box {
                        // background-color: $white16;
                        border-color: transparent;

                    }

                    .arrow-run {
                        opacity: 1;
                        transform: translate(60%, -50%);

                    }
                }
            }

            &-box {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 136px;
                height: 136px;
                padding: 8px;
                // background-color: $white8;
                border-radius: 8px;
                border: 1px solid $white16;
                gap: 8px;
                cursor: pointer;
                position: relative;

                img {
                    border-radius: 4px;
                }

                .ovelay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: $white8;
                    z-index: -1;
                    transition: all 0.2s ease-in;
                }
            }

            .images-box-viewAll {
                width: 136px;
                height: 136px;
                padding: 8px;
                // background-color: $white8;
                border-radius: 8px;
                border: 1px solid $white16;
                gap: 8px;
                cursor: pointer;
                position: relative;

                img {
                    border-radius: 4px;
                }

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .ovelay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: $white8;
                    z-index: -1;
                    transition: all 0.2s ease-in;
                }
            }

            p {
                margin-top: 12px;
            }

            &-text {
                @include flex(center, center);

                position: relative;

                .arrow {
                    transition: all 0.2s ease-in;
                    opacity: 0;
                }
            }
        }
    }




    &-network {
        margin-top: 96px;

        h3 {
            font-size: 24px;
        }

        p {
            margin-top: 8px;
        }

        ul {
            margin-top: 32px;
            @include flex (center, space-between);
            flex-wrap: wrap;

            li {
                position: relative;

                &:hover {
                    .hint {
                        display: block;
                    }
                }

                .hint {
                    position: absolute;
                    top: -110%;
                    background-color: #1A172F;
                    padding: 4px 16px;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    left: -100%;
                    display: none;
                    z-index: 50;
                    border-radius: 4px;
                    // transform: translateX(50%);
                }
            }
        }
    }

    &-view_all {
        margin-top: 32px;



        p {
            margin-top: 12px;
        }
    }
}

.powered-subgraphs-visible {
    opacity: 1;
    transform: translateY(0);
}